{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "MongoConnection": "mongodb://mongoadmin:mongopassword@localhost:27017"
  }
}
